# custom_soa12c_em

./: .gitignore  .project  pom.xml
src/main/java/oracle/bpm/workspace/client/config/: SOAServiceClient.java
src/main/java/oracle/bpm/workspace/client/constants/: OracleConstants.java
src/main/java/oracle/bpm/workspace/client/util/: ContextCache.java  GsonHttpMessageConverter.java  XPathUtility.java  XmlUtility.java
src/main/java/oracle/bpm/workspace/client/vo/: FlowEntryVO.java  GrabVO.java  InstanceVO.java  Test.java
src/main/java/oracle/bpm/workspace/client/web/: CustomAuthenticationController.java  CustomBPMController.java  CustomSOAController.java  FaultRecovery.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/messages/: message-common_en_US.properties  message-common_ko_KR.properties
src/main/resources/spring/: context-common.xml  context-datasource.xml  context-obpm.xml  context-transaction.xml
src/main/resources/sqlmap/config/: sqlmap-config.xml
src/main/resources/sqlmap/sql/bpm/: BPMAnalysis_SQL_Oracle.xml  BPMTracker_SQL_Oracle.xml
src/main/resources/sqlmap/sql/guide/: Notification_SQL_Hsqldb.xml  Notification_SQL_Mysql.xml  Notification_SQL_Oracle.xml
src/main/webapp/WEB-INF/: cors.properties  web.xml  weblogic.xml
src/main/webapp/WEB-INF/config/springmvc/: common-servlet.xml
src/main/webapp/WEB-INF/config/tiles2def/: tiles-def.xml
src/main/webapp/WEB-INF/config/tiles2def/soa/: soa-main-def.xml
src/main/webapp/WEB-INF/jsp/common/: json_response.jsp  prelude.jspf  reaction.jsp
src/main/webapp/WEB-INF/jsp/layouts/: Copy of layout.jsp  footer.jsp  header.jsp  layout.jsp  main_layout.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/soa/: login.jsp  login.jsp.org  logout.jsp
src/main/webapp/WEB-INF/jsp/soa/common/: json_response.jsp
src/main/webapp/WEB-INF/jsp/soa/home/: main.jsp
src/main/webapp/WEB-INF/jsp/soa/home/subs/: alterFlow.jsp  composites.jsp  compositesTree.jsp  faultDetail.jsp  faults.jsp  flowInstances.jsp  flowTrace.jsp  processInstances.jsp  recovery.jsp
src/main/webapp/resources/charisma-master/js/: charisma.js
src/main/webapp/resources/js/: activity-stream.js  default.js  jquery-ajaxproxy.js  message-board.js  peopleconnections.js  person.js  post-message.js  request.js  resource-index.js  search.js  spaces.js  update-status.js  util.js  wcprest-common.js
src/main/webapp/resources/js/qtip2/: jquery.qtip.css  jquery.qtip.min.css
