<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ofm</groupId>
	<artifactId>soa_em_recovery_12c</artifactId>
	<packaging>war</packaging>
	<version>12.1.3.0.4</version>
	<name>soa_em_recovery_12c</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Web -->
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>2.5</servlet.version>

		<!-- maven test skip -->
		<maven.test.skip>true</maven.test.skip>

		<!-- Spring -->
		<spring-framework.version>3.2.9.RELEASE</spring-framework.version>

		<!-- myBatis -->
		<org.mybatis.version>3.2.7</org.mybatis.version>
		<org.mybatis.spring.version>1.2.2</org.mybatis.spring.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>

		<!-- Oracle BPM Version -->
		<oracle.bpm.version>12.1.3.0.4</oracle.bpm.version>
	</properties>

	<repositories>
		<repository>
			<id>mvn2</id>
			<url>http://search.maven.org</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- <repository> <id>local_central</id> <url>http://localhost:7001/nexus-2.3.0-04/content/groups/public/</url> 
			<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
			</snapshots> </repository> -->
	</repositories>

	<dependencies>

		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>1.3.1.RELEASE</version>
		</dependency>

		<!-- Other Web dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${org.mybatis.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
		</dependency>

		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>

		<!-- json libarary -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.1</version>
		</dependency>
		<!-- urlrewriter <dependency> <groupId>org.tuckey</groupId> <artifactId>urlrewritefilter</artifactId> 
			<version>3.1.0</version> </dependency> -->

		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.7</version>
		</dependency>

		<!-- javax.inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- org.apache.commons.beanutils.BeanUtils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- json lib -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<!-- common io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- lazyloading -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>

		<!-- javax mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>

		<!-- activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- sitemesh 3.0 -->
		<dependency>
			<!-- <groupId>org.sitemesh</groupId> -->
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
			<!-- <version>3.0.0</version> -->
		</dependency>

		<!-- XML 관련 Lib -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!-- Tiles 관련 start -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>2.2.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- Tiles 관련 end -->

		<!-- JSON library -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>2.4</version>
		</dependency>
		<!-- JSON library end -->

		<!-- Oracle BPM 관련 Lib 시작 -->
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>bpminfra</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<!-- <scope>compile</scope> -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>bpmservices</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<!-- <scope>compile</scope> -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>bpmservices_client</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<!-- <scope>compile</scope> -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>bpmservices_interface</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<!-- <scope>compile</scope> -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>bpmproject_model</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<!-- <scope>compile</scope> -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>bpmproject_io</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<!-- <scope>compile</scope> -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>bpmproject_ui</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<!-- <scope>compile</scope> -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>bpmproject_draw</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<!-- <scope>compile</scope> -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>bpmdiagram_draw</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<!-- <scope>compile</scope> -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>bpmworkspace_ui</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<!-- <scope>compile</scope> -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>bpmproject_compile</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<!-- <scope>compile</scope> -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>bpmproject_catalog</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<!-- <scope>compile</scope> -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>bpmproject</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<!-- <scope>compile</scope> -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>bpmcore</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<!-- <scope>compile</scope> -->
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>com.oracle.soa</groupId> <artifactId>bpmlib</artifactId> 
			<version>${oracle.bpm.version}</version> <type>jar</type> <scope>compile</scope> 
			</dependency> <dependency> <groupId>com.oracle.soa</groupId> <artifactId>bpmxml</artifactId> 
			<version>${oracle.bpm.version}</version> <type>jar</type> <scope>compile</scope> 
			</dependency> -->
		<!-- <dependency> <groupId>com.oracle.soa</groupId> <artifactId>casemanagementimpl</artifactId> 
			<version>${oracle.bpm.version}</version> <type>jar</type> <scope>compile</scope> 
			</dependency> <dependency> <groupId>com.oracle.soa</groupId> <artifactId>casemgmtimpl</artifactId> 
			<version>${oracle.bpm.version}</version> <type>jar</type> <scope>compile</scope> 
			</dependency> <dependency> <groupId>com.oracle.soa</groupId> <artifactId>casemgmtinterface</artifactId> 
			<version>${oracle.bpm.version}</version> <type>jar</type> <scope>compile</scope> 
			</dependency> <dependency> <groupId>com.oracle.soa</groupId> <artifactId>casemgmtmodel</artifactId> 
			<version>${oracle.bpm.version}</version> <type>jar</type> <scope>compile</scope> 
			</dependency> -->
		<!-- <dependency> <groupId>com.oracle.soa</groupId> <artifactId>worklist_audit_helper</artifactId> 
			<version>${oracle.bpm.version}</version> <type>jar</type> <scope>compile</scope> 
			</dependency> -->
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>wlthinclient</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>com.oracle.soa</groupId> <artifactId>wsclient</artifactId> 
			<version>${oracle.bpm.version}</version> <type>jar</type> <scope>compile</scope> 
			</dependency> -->
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>xml</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>xmlparserv2</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Oracle SOA Infra Management -->
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>fabric-runtime</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<!-- <scope>compile</scope> -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>fabric-common</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>soa-infra-mgmt</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- New 12c Library -->
		<!-- <dependency> <groupId>com.oracle.soa</groupId> <artifactId>wsclient</artifactId> 
			<version>${oracle.bpm.version}</version> <type>jar</type> <scope>provided</scope> 
			</dependency> -->

		<!-- ORACLE SOA - DirectInvocation : New 12c Library -->
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>oracle-soa-client-api</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- ORACLE SOA - DirectInvocation : New 12c Library -->
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>bpmcommon_model</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<!-- <scope>compile</scope> -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>chemistry-opencmis-client-api-0.8.0</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>rulesdk2</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<!-- <scope>compile</scope> -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>tracking-api</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- ORACLE BPEL -->
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>orabpel</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<!-- <scope>compile</scope> -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>orabpel-common</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<!-- <scope>compile</scope> -->
			<scope>provided</scope>
		</dependency>
		<!-- ORACLE BPEL End -->

		<dependency>
			<groupId>com.oracle.soa</groupId>
			<artifactId>oracle.external.soa.jrf-wsclient-extended</artifactId>
			<version>${oracle.bpm.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> <groupId>com.oracle.soa</groupId> <artifactId>wlfullclient</artifactId> 
			<version>${oracle.bpm.version}</version> <type>jar</type> <scope>compile</scope> 
			</dependency> -->
		<!-- Oracle BPM 관련 Lib 끝 -->

		<!-- CORS FILTER start -->
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- CORS FILTER end -->
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${name}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<id>sunlink</id>
						<reports>
							<report>javadoc</report>
						</reports>
						<inherited>true</inherited>
						<configuration>
							<links>
								<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
							</links>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
