cors.allowGenericHttpRequests=true
cors.allowOrigin=*
cors.allowSubdomains=false
cors.supportedMethods=GET, POST, HEAD, PUT, DELETE, OPTIONS
cors.supportedHeaders=Origin, Accept
cors.supportsCredentials=true
cors.maxAge=-1
cors.tagRequests=false